database: {
  classname: org.postgresql.Driver
  subprotocol: postgresql
  subname: "//${PUPPETDB_DATABASE_HOST:-postgres}:5432/${PUPPETDB_DATABASE:-puppetdb}"
  username: ${PUPPETDB_USER}
  password: ${PUPPETDB_PASSWORD}
  log-slow-statements: 10
}
